{
  "name": "vuepress-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JooYoo/vuepress-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JooYoo/vuepress-portfolio/issues"
  },
  "homepage": "https://github.com/JooYoo/vuepress-portfolio#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "vue-particles": "^1.0.9",
    "vuepress": "^1.0.0-rc.1",
    "vuepress-plugin-social-share": "^0.2.1"
  },
  "dependencies": {
    "vue-flag-icon-2": "^1.0.8",
    "vuetify": "^2.6.10",
    "vue-router": "3.4.5"
  }
}